<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MondayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameproduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MondayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
  </EntityContainer>
</Schema>