<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MondayModelStoreContainer" CdmEntityContainer="MondayEntities">
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="MondayModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameproduct" ColumnName="nameproduct" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>